<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>example</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100%;
        /*background-color: rgb(241,124,103);*/
      }
      .title {
        color: rgb(46, 104, 170);
        text-align: center;
        line-height: 50px;
        margin-top: 30px;
      }
      .wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(46, 104, 170);
      }
      .area {
        position: relative;
        width: 90%;
        height: 300px;
        border: 2px solid rgb(46, 104, 170);
        margin-bottom: 30px;
        overflow: hidden;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
      }
      .el {
        position: absolute;
        width: 100px;
        height: 100px;
        background: rgb(241, 124, 103);
        left: 50%;
        top: 50%;
        margin: -50px 0 0 -50px;
      }
      .el.active {
        outline: 2px solid black;
        z-index: 99;
      }
      .el.active .mtouch-singleButton {
        display: inline-block;
      }
      .js-drag-el .mtouch-singleButton {
        display: none;
      }
      .subtitle {
        color: rgb(241, 124, 103);
        text-align: center;
        margin-bottom: 10px;
      }
      .mask {
        width: 100%;
        height: 100%;
        background: white;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9999;
        color: #996699;
        font-size: 24px;
        text-align: center;
        padding-top: 100px;
        box-sizing: border-box;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="mask js-mask">
      please open in the mobile or use the device mode of browser!
    </div>

    <div class="wrap">
      <div class="js-area area drag">
        all gesture
        <div class="el js-drag-el a" style="left: 70%; top: 50%"></div>
        <div class="el js-drag-el b active" style="left: 30%; top: 50%"></div>
      </div>

      <div class="area pinch">
        pinch
        <div class="el js-pinch-el"></div>
      </div>

      <div class="area rotate">
        rotate
        <div class="el js-rotate-el"></div>
      </div>

      <div class="area singlePinch">
        singlePinch
        <div class="el js-singlePinch-el js-singlePinch-el"></div>
      </div>

      <div class="area singleRotate">
        singleRotate
        <div class="el js-singleRotate-el"></div>
      </div>
    </div>
    <script src="./zepto.min.js"></script>
    <script src="./example.js?1"></script>
  </body>
</html>
